{
  "name": "useminimal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "generate": "turbo run generate",
    "generate:og": "turbo run generate -- --og-only",
    "generate:upload-only": "turbo run generate -- --upload-only",
    "generate:custom": "pnpm --filter generator run generate --",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "turbo": "^1.10.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@11.0.8"
}
